spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# Database settings & properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.18.0.2:5432/sample?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hibernate settings & properties
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Min and Max Value of how often the Tasks should be created.
my.random.delay=${random.int[12000,18000]}