spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Database settings & properties
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://127.18.0.2:5432/sample?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings & properties
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate ddl auto allow create-drop so columns can be changed and dropped
spring.jpa.hibernate.ddl-auto=create-drop